{
  "name": "tianshangchat",
  "version": "2.0.0-alpha.0",
  "private": true,
  "description": "TianshangChat - real-time chat with E2EE, offline-first, plugin-ready (monorepo)",
  "license": "MIT",
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:migrate": "pnpm --filter @tianshangchat/server db:migrate"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "^5.9.2"
  }
}
